$global-font: ""
$global-size: 17px

body
  font-family: 'Playfair Display', serif
  background-color: white
  font-size: $global-size
  overflow-x: hidden
  padding: 0px
  margin: 0px
  background-color: white
.container
   display: -webkit-flex
   display: flex
   -webkit-flex-flow: row wrap
   flex-flow: row wrap
   width: 100%

//blend in
.navbar
  background-color: black
  text-align: center
  .title

    color: white



//HEADER

.navbar
  width: 100%
  margin: 0 auto
  nav
    width: 100%
    padding-bottom: 20px
    ul
      width: 100%
      margin: 0 auto
    li
      padding: 0 10px
      width: 12%

// ADVERT
.advert-container
  margin: 0 auto
  //display: block
  width: 21%

// MAIN

main
  .trending-stories
    width: 100%
  .story
    box-sizing: border-box
    float: left

    padding-bottom: 20px
    p
      font-size: 0.8em
      color: grey
      margin: 5px
      letter-spacing: 0.1em

// PHOTO photo-panels

main
  .photo-panels
    width: 100%
    .tier1
      width: 25%
      padding: 0 5px
    .tier2
      width: 69%
      padding-left: 10px
  .top-stories
    //.top-stories-articles
    //  width: 70%
    .top-stories-advert
      padding-left: 15px
      width: 24%
  .long-stories
      width: 100%




//ARTICLES
.articles
  .info
    width: 50%
.image-panel
  padding-top: 25px
.article-about
  ul
    list-style: none
    padding: 0px
    li
      display: inline
      padding:  0 10px 0 0



footer
  width: 100%
  padding: 30px
.footer-left, .footer-right
  width: 40%
  background-color: white
  margin: 0 auto
  padding: 10px
.logo
  margin: 0 auto
  width: 90%
  ul
    list-style: none
    li
      display: inline
      padding: 0 10px

.left
  width: 55%
  padding-left: 18px
  h5
    font-size: 1.2em
    font-weight: bolder
  p
    font-size: 1.2em


.default-button
  border-radius: 17px 18px
  padding: 5px 10px
  border: none
.right
  width: 40%
.terms-and-cond
  width: 100%
  padding-bottom: 40px
  border-bottom: 1px solid beige
  ul
    li
      padding: 0 5px
      font-size: 0.9em
      border-right: 1px solid #d2cfcc
.sitemap-right
  width: 70%

.btm-left-logo
  width: 10%
  padding: 0 0 0 20px
.sitemap-right
  width: 89%
  color: white
  margin: 0 17px
.footer-sitemap
  margin: 0 auto
  width: 80%












.advert
  background-color: white
  padding: 10px
  width: 100%
  padding: 20px 0px



nav
  ul
    list-style: none
    margin: 0 auto
    font-size: 0.9em
  li
    float: left
    color: white
    letter-spacing: 0.16em
    font-weight: bold


  .search-button
    float: left

.upper
  text-transform: uppercase
.center
  text-align: center
main
  .about
    ul
      list-style: none
      width: 70%
      margin: 0
      padding: 20px 20px
      li
        display: inline
        padding: 0 22px 0 10px
        border-bottom: 1px solid black
  .text
    h2
      font-size: 1.9em
      //add to all queries
      //margin: 0 20px


img
  max-width: 100%
  max-height: 100%
  margin: auto


.color-square
  padding: 10px
  h2
    font-size: 1.7em

.genre-themes
  p
    margin: 10px 0 14px 35px
.tier1, .section-header-title
  background-color: black
  color: white

.style-box
  border: 1px solid white
  padding: 5px

footer
  background-color: #d2cfcc

.footer-bottom
  color: white
.top-story-p
  letter-spacing: 0.16px
  padding: 0 20px
