@media (min-width: 200px)
  //nav
  .navbar
    .title
      font-size: 1.2em
    nav
      ul
        padding: 0
        li
          padding: 4px 10px
          width: 100%
          &:hover
            color: green
            cursor: pointer
  //advert
  .advert-container
    width: 77%
  .trending-stories
    .container
      .story
        &:nth-child(4), &:nth-child(5)
          display: none
  main

    //PHOTO PANEL
    .photo-panels
      .tier1
        width: 100%
      .tier2
        width: 100%
        padding: 0px
    //TOP STORIES
    .top-stories
      padding-top: 20px
      .top-stories-articles
        width: 100%
      .top-stories-advert
        width: 100%
        padding: 0px
        display: none
      .top-story-info
        width: 100%
        .text
          margin: 0 20px
          h2
            font-size: 1.3em

      .top-story-img
        width: 100%
      .about

        ul
          display: none
      .text
        padding-top: 10px
    //long stories
    .long-stories
      .section-header-title, .genre-themes
          width: 100%
      .articles
        .info
          width: 100%
        .article-about
          width: 100%
          ul
            display: none
          .text
            margin: 10px 30px
            h2
              font-size: 1.2em
            p
        .image-panel
          width: 100%
  .more-story-btn-container
    margin: 0 auto
    position: relative
    top: 25px
    .more-story-btn
      width: 50px
      height: 50px
      background-color: #d2cfcc
      margin: 0 auto

      border-radius: 25px 25px
      box-shadow: 2px 20px 23px -12px
      z-index: 3

  //footer
  footer
    padding: 22px 0 0 0
    .left
      width: 100%
      padding: 0 5px
      text-align: center
      p
        font-size: 1.0em
    .right
      width: 0%
    // footer bottom
    .footer-bottom
      .logo
        width: 100%
        h2
          text-align: center
          padding: 0
        ul
          padding: 0
          text-align: center
    // terms and condtions section
    .terms-and-cond
      text-align: center
      .sitemap-link
        width: 100%
      ul
        padding-left: 0px
        li
          float: none
          padding-bottom: 10px
          &:hover
            color: green
    footer
      padding: 40px 0 0 0
    // stuff to hide
  .right, .search, .btm-left-logo
    display: none






  .story
    width: 33%
