@media (min-width: 639px)
  .navbar
    .title
      border-bottom: none
      font-size: 1.7em
    nav
      ul
        li
          width: 13%
  main
    padding-bottom: 20px
    .trending-stories
      .container
        .story
          width: 19.5%
    .photo-panels
      .tier1
        width: 25%
      .tier2
        width: 69%
    .top-stories
      .top-stories-articles
        width: 100%
    .top-stories
      .top-stories-advert
        padding-left: 15px
        width: 24%
    .long-stories
      .section-header
        .section-header-title
          margin-left: 10px
          width: 18%
        .genre-themes
          width: 19.5%


// need to check over
/*
  .long-stories
    padding: 20px 10px
/*
  .articles
    padding-top: 25px
    .info, .image-panel
      width: 90%
/*
  .section-header-title, .genre-themes
      width: 20%






/*
  .terms-and-cond
    .sitemap-link
      width: 30%


/*
    //footer
    .right, .search
      display: none
