@media (min-width: 579px)
  .title
    border-bottom: 1px solid white

  .navbar
    .title
      font-size: 1.7em
    nav
      ul
        li
          width: 13%



  main
    padding-bottom: 20px
    .trending-stories
      .container
        .story
          width: 20%
          &:nth-child(4), &:nth-child(5)
            display: block
    .photo-panels
      padding-left: 5px
      .container
        .tier1
          width: 25%
          .color-square
            h2
              font-size: 1.3em
        .tier2
          width: 69%
          padding-left: 10px
    .top-stories
      .top-stories-articles
        .top-story-info

          width: 44%
          .about
            .text
              padding-top: 0px
              .top-story-p
                padding: 0px
        .top-story-img
          width: 54%
          padding-top: 12px

      .top-stories-advert

        display: none
    .long-stories
      .section-header
        .section-header-title
          margin-left: 10px
          width: 18%
        .genre-themes
          width: 19.5%
      .articles
        .article-about
          width: 50%
          .text
            margin: 0px 14px
        .image-panel
          width: 48%



  //footer
  .right, .search, .btm-left-logo
    display: none
  .terms-and-cond
      ul
        li
          padding-left: 2%
  //.trending-stories


  .advert-container
    width: 77%
