@import main-styles

@import media200
@import media579
@import media639


//827
@media (min-width: 827px)
  main, .photo-panels, .long-stories
    width: 90%
    margin: 0px auto
  .navbar
    nav
      ul
        li
          width: 11%


  .story
    width: 19%
  .long-stories
      padding: 20px 0px
  main
    .photo-panels

      .tier1
        width: 25%

      .tier2
        width: 69%


  .image-panel
    width: 45%
  .section-header-title-h3
    padding-top: 10px

    font-size: 1.9em
    font-style: oblique


  .articles
    padding-top: 30px

  .top-stories
    padding: 40px 0 0 8px

  main
    .top-stories
      padding: 20px 10px
      .top-stories-articles
        //width: 70%




  main
    .top-stories
      .top-story-info
        .text
          margin: 0px
  .section-header-title, .genre-themes
    width: 20%
  main
    .top-stories
      //.top-stories-articles
      //  width: 70%
      .top-stories-advert
        padding-left: 15px
        width: 24%
  //footer
  //
  footer
    .left
      width: 55%
    .right
      width: 42%
      padding-top: 20px
  .right, .search, .btm-left-logo
    display: inline
  .terms-and-cond
    .sitemap-link
      width: 14%
  .sitemap-right
    width: 83%
  footer
    .terms-and-cond
      ul
        li
          padding-left: 33px
      .sitemap-link
        width: 12%

@media (min-width: 1000px)
  main
    width: 96%
  .navbar
    nav
      ul
        li
          width: 12%

  footer
    .right
      display: inline
